<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <kafka.version>2.5.0</kafka.version>
    </properties>

    <name>Kafka</name>
    <description>Kafka</description>

    <parent>
        <groupId>org.am061.java</groupId>
        <artifactId>java-main</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
    </dependencies>
</project>
